; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
monitor_speed = 115200

build_flags =
    -Iinclude
    -DSTM32G431xx
    -DUSE_HAL_DRIVER
    -Ilib/BSP

lib_extra_dirs = lib
